# Tool Change start------

[CHANGE_OFFSET] ;this is the path to move out of the tool pocket, a slight diagonal movement. on most machines just a straight move.
X = -105.0
Y = +20.0  

# this is not named TOOL_CHANGE_POSITION on purpose - canon uses it and will interfere
[CHANGE_POSITION]
X = 3021.0
Y = 300.0  
Z = 0

[CHANGE_POSITION_1]
X = 3393.5
Y = 1081.5  
Z = -159.5

[CHANGE_POSITION_2]
X = 3362
Y = 965.8
Z = -159.9

[CHANGE_POSITION_3]
X = 3331.8
Y = 849.25  
Z = -160.4

[CHANGE_POSITION_4]
X = 3057
Y = 882.6  
Z = -100

[CHANGE_POSITION_5]
X = 3057
Y = 882.6  
Z = -60

[CHANGE_POSITION_6]
X = 3057
Y = 882.6  
Z = -60

[CHANGE_POSITION_7]
X = 3057
Y = 882.6  
Z = -60

[DWELL]
LOCK_TIME = 0.5
MYSTERY = 0
NEW_TOOL = 1.0
POST_UNLOCK = 0.5

# ------Tool Change end
