# Tool Change start------
# note if x,y positive axis limits are changed, the X and Y tool change positions in this file also need to be updated.

# this is the position of the tool length sensor
[PROBE]
X = 2934.0
Y = 822.0  
Z = -170.0


# this is the path to move out of the tool pocket, a slight diagonal movement. on most machines just a straight move.
[CHANGE_OFFSET] 
X = -105.0
Y = +20.0  

# this is not named TOOL_CHANGE_POSITION on purpose - canon uses it and will interfere
[CHANGE_POSITION]
X = 3021.0
Y = 300.0  
Z = 0

[CHANGE_POSITION_1]
X = 3398.6
Y = 1086.8  
Z = -167.2

[CHANGE_POSITION_2]
X = 3366
Y = 971.1
Z = -167.2

[CHANGE_POSITION_3]
X = 3333.1
Y = 855.9  
Z = -167.2

[CHANGE_POSITION_4]
X = 3300.2
Y = 740.6  
Z = -166.7

[CHANGE_POSITION_5]
X = 3268.2
Y = 624.4  
Z = -166.68

[CHANGE_POSITION_6]
X = 3233.9
Y = 509.6  
Z = -166.87

[CHANGE_POSITION_7]
X = 3202.3
Y =  393.6
Z = -167.8

[CHANGE_POSITION_8]
X = 3168.15
Y = 278.8
Z = -168.3

[CHANGE_POSITION_9]
X = 3134.8
Y =  163.5
Z = -168.3

[CHANGE_POSITION_10]
X = 3000
Y =  500
Z = -80

[DWELL]
LOCK_TIME = 0.5
MYSTERY = 0
NEW_TOOL = 1.0
POST_UNLOCK = 0.5

# ------Tool Change end
